

ldap.url=ldap://192.168.50.144:389
ldap.domainName=d2.test
ldap.domain=DC=d2,DC=test
ldap.adminUser=testuser1
ldap.adminPwd=P@ssw0rd
linux.userName=root
linux.password=123456
linux.host=192.168.50.157
linux.port=22
linux.upload.filepath=/abc
linux.upload.file=/abc/exportPDF.pdf
